<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // querySelectorAll returns a NodeList. It's similar from an array, but it doesn't have the array methods like map, reduce, etc...
    // To iteraet over a NodeList you should use forEach
    const inputs = document.querySelectorAll('.controls input')
    
    function handleUpdate(){
      // Prints the value of the element
      // console.log(this.value)

      // In the HTML, the range inputs have a data attribute named data-sizing, that sets the "px" at the end of the number
      // To create a data attribute you need to follow this format: data-suffix, where suffix it's the name of the data attribute.

      // dataset it's an object that contains all the data attributes of an element.
      // This variable checks if an element has a sizing attribute or nothing
      const suffix = this.dataset.sizing || '';

      // This gets the whole root and edits the variable(name) with a value
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    // Iterates over every input and adds an event with the handleUpdate function. 
    inputs.forEach(input => input.addEventListener('change',handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))


  </script>

</body>
</html>
